VITE_SUPABASE_URL=https://jgfvllbixluwqblocjgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZnZsbGJpeGx1d3FibG9jamdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDE0MTQsImV4cCI6MjA3NjA3NzQxNH0.DDuNfk-pmx8vpx3VsSfQKbXxUjorFGn5eg0TJ1lNY7U
